PORT = 4000
DB_NAME = spamdb_yq8g
DB_USER = spamdb_yq8g_user
DB_PASS = wsK8lLwRTJwRMi0yd3Mk7ZGuz7pslJjt
DB_HOST = dpg-d2k9paur433s73ag0570-a
DB_PORT = 5432 
DB_DIALECT = mysql   
JWT_SECRET = mysecretkey
